{
    "require-dev": {
        "phpunit/phpunit": "^5.1.3",
        "phpunit/dbunit": "^2.0"
    },

    "scripts": {
        "ntest": "vendor/bin/phpunit test/ --bootstrap index.php  --testdox",
        "test": "vendor/bin/phpunit test/ --bootstrap index.php"
    }

}
